{
  "name": "web-check",
  "type": "module",
  "version": "2.2.4",
  "homepage": "https://web-check.xyz",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node server",
    "build": "astro check && astro build",
    "dev:vercel": "PLATFORM='vercel' npx vercel dev",
    "dev:netlify": "PLATFORM='netlify' npx netlify dev",
    "dev:api": "DISABLE_GUI='true' PORT='3001' nodemon server",
    "dev:astro": "PUBLIC_API_ENDPOINT=http://localhost:3001/api astro dev",
    "dev": "concurrently -c magenta,cyan -n backend,frontend 'yarn dev:api' 'yarn dev:astro'",
    "typecheck": "astro check",
    "lint": "eslint --config .config/eslint.config.js .",
    "format:check": "prettier --check --ignore-unknown '!yarn.lock' '!**/*.md' .",
    "format:fix": "prettier --write --ignore-unknown '!yarn.lock' '!**/*.md' .",
    "hold-my-beer": "yarn format:fix && yarn lint && yarn typecheck"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.0.3",
    "@astrojs/react": "^6.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/svelte-fontawesome": "^0.2.4",
    "@sparticuz/chromium": "^148.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^7.1.5",
    "cheerio": "^1.2.0",
    "chromium": "^3.0.3",
    "cookie": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "framer-motion": "^12.43.0",
    "prop-types": "^15.8.1",
    "psl": "^1.15.0",
    "puppeteer": "^24.43.1",
    "puppeteer-core": "^24.43.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "react-simple-maps": "^3.0.0",
    "react-toastify": "^11.1.0",
    "recharts": "^3.10.1",
    "svelte": "^5.56.8",
    "typescript": "^6.0.3",
    "wappalyzer": "^6.10.66",
    "whoiser": "^2.0.0-beta.10",
    "xml2js": "^0.6.2"
  },
  "resolutions": {
    "d3-color": "^3.1.0",
    "@astrojs/vercel/**/path-to-regexp": "^6.3.0",
    "tar-fs": "^2.1.5",
    "ws": "^8.21.1",
    "yaml": "^2.9.0",
    "tmp": "^0.2.6",
    "sharp": "^0.35.0",
    "brace-expansion": "^5.0.8",
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/propagator-jaeger": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/netlify": "^8.1.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/ts-plugin": "^1.10.10",
    "@astrojs/vercel": "^11.0.4",
    "@typescript-eslint/parser": "^8.65.0",
    "concurrently": "^9.2.4",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^1.7.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.102.0"
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-astro"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
